
ggj2021oslo.pack.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bed
  rotate: false
  xy: 162, 77
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 37
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 82, 37
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
computer
  rotate: false
  xy: 228, 85
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 15
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
newspile
  rotate: false
  xy: 267, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pile
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 205, 37
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 301, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_shirt1
  rotate: false
  xy: 325, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_shirt2
  rotate: false
  xy: 349, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_sock1
  rotate: false
  xy: 373, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_sock2
  rotate: false
  xy: 397, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_tie1
  rotate: false
  xy: 421, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_tie2
  rotate: false
  xy: 445, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 162, 23
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
sock
  rotate: false
  xy: 104, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 469, 87
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 205, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
