
ggj2021oslo.pack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bed
  rotate: false
  xy: 2, 34
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 74
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 804, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 41, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 184, 133
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
coffee
  rotate: false
  xy: 804, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
computer
  rotate: false
  xy: 2, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 82, 132
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
ground_backup
  rotate: false
  xy: 2, 154
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
newspile
  rotate: false
  xy: 82, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pile
  rotate: false
  xy: 927, 209
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
pile2
  rotate: false
  xy: 927, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 116, 92
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 140, 92
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_coffee1
  rotate: false
  xy: 164, 92
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_coffee2
  rotate: false
  xy: 961, 216
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_shirt1
  rotate: false
  xy: 985, 216
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_shirt2
  rotate: false
  xy: 68, 34
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_sock1
  rotate: false
  xy: 884, 162
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_sock2
  rotate: false
  xy: 908, 162
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_tie1
  rotate: false
  xy: 932, 169
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player_tie2
  rotate: false
  xy: 188, 93
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 884, 202
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
sock
  rotate: false
  xy: 82, 79
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 1009, 226
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
