
ggj2021oslo.pack.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
  rotate: false
  xy: 804, 37
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 884, 37
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 15
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
pile
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 964, 77
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 964, 37
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 804, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
